<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hBoxParrent" stylesheets="@../css/Root.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.MainController">
   <children>
      <VBox prefWidth="750.0">
        <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" styleClass="bannersTop">
               <children>
                  <Label maxWidth="-Infinity" prefHeight="125.0" text="Private Movie Collection" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="380.0" prefWidth="158.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <TableView fx:id="tvMovies" onMouseClicked="#handleClickMovieList" prefHeight="380.0" prefWidth="149.0" VBox.vgrow="SOMETIMES">
                          <columns>
                            <TableColumn fx:id="tcTitle" prefWidth="75.0" text="Title" />
                              <TableColumn fx:id="tcCategory" prefWidth="75.0" text="Category" />
                              <TableColumn fx:id="tcRating" prefWidth="75.0" text="Rating" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" spacing="10.0" HBox.hgrow="SOMETIMES">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <children>
                        <GridPane alignment="CENTER" VBox.vgrow="SOMETIMES">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox fx:id="cbTitle" mnemonicParsing="false" onAction="#handleCBTitle" prefHeight="16.0" prefWidth="18.0" GridPane.rowIndex="1" />
                              <CheckBox fx:id="cbCategory" mnemonicParsing="false" onAction="#handleCBCategory" prefHeight="16.0" prefWidth="18.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <CheckBox fx:id="cbRating" mnemonicParsing="false" onAction="#handleCBRating" prefHeight="16.0" prefWidth="18.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label text="Title" GridPane.rowIndex="2" />
                              <Label text="Category" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Min. Rating" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <TextField fx:id="txtSearch" alignment="CENTER" prefWidth="141.0" promptText="Search" GridPane.columnSpan="2147483647" />
                           </children>
                        </GridPane>
                        <Separator layoutX="15.0" layoutY="207.0" prefHeight="3.0" prefWidth="160.0" />
                        <Button mnemonicParsing="false" onAction="#handlePlayMovie" prefHeight="46.0" prefWidth="106.0" text="Play Movie" />
                        <Separator prefHeight="3.0" prefWidth="160.0" />
                        <VBox fx:id="vBoxControllMenu" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                           <children>
                              <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#handleEditMovie" prefHeight="40.0" prefWidth="114.0" text="Edit Movie" />
                              <Button fx:id="btnAddMovie" mnemonicParsing="false" onAction="#handleAddMovie" prefHeight="40.0" prefWidth="114.0" text="Add Movie" />
                              <Button fx:id="btnEditSave" layoutX="48.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleEditSave" prefHeight="40.0" prefWidth="114.0" text="Save" />
                              <Button fx:id="btnDeleteMovie" mnemonicParsing="false" onAction="#handleDeleteMovie" prefHeight="40.0" prefWidth="114.0" text="Delete Movie" />
                              <Button fx:id="btnEditCancel" layoutX="48.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleEditCancel" prefHeight="40.0" prefWidth="114.0" text="Cancel" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="TOP_CENTER" minHeight="-Infinity" prefHeight="100.0" styleClass="bannersBottom">
               <children>
                  <GridPane alignment="CENTER" hgap="25.0" minHeight="100.0" prefHeight="358.0" prefWidth="100.0" VBox.vgrow="SOMETIMES">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="txtTitle" GridPane.columnIndex="1" GridPane.columnSpan="2147483647">
                           <GridPane.margin>
                              <Insets left="60.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label text="IMDB Rating" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Personal Rating" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label text="Title" GridPane.columnIndex="1" />
                        <TextField fx:id="txtPersonalRating" promptText="Not rated yet..!" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="90.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtIMDBRating" promptText="Not rated yet..!" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="90.0" />
                           </GridPane.margin>
                        </TextField>
                        <ComboBox fx:id="comboBoxCategory" disable="true" onAction="#handleChooseCategory" prefHeight="25.0" promptText="Choose category" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ListView fx:id="listViewCategories" maxHeight="90.0" prefWidth="200.0" GridPane.rowSpan="2147483647" />
                        <Button mnemonicParsing="false" onAction="#handleRemoveCategory" prefWidth="132.0" text="Remove Category" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                  </GridPane>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
        </children>
      </VBox>
      <VBox fx:id="vBoxCategories" HBox.hgrow="SOMETIMES">
         <children>
            <HBox alignment="CENTER" minHeight="75.0" prefHeight="75.0" prefWidth="200.0" styleClass="bannersTop">
               <children>
                  <Label alignment="CENTER" maxHeight="75.0" maxWidth="175.0" minWidth="175.0" prefHeight="125.0" prefWidth="175.0" text="Categories" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <GridPane alignment="CENTER" VBox.vgrow="SOMETIMES">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Horror" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label text="Action" GridPane.columnIndex="1" />
                  <Label text="Action-Comedy" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Thriller" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  <Label text="Fantasy" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label text="Adventure" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Animation" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Superhero" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <Label text="Romance" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Label text="Comedy" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Crime" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Sci-Fi" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <Label text="Mystery" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label text="Drama" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <CheckBox fx:id="CheckBoxAction" mnemonicParsing="false" onAction="#handleCheckBoxesCategories" />
                  <CheckBox fx:id="CheckBoxAnimation" layoutX="52.0" layoutY="112.0" mnemonicParsing="false" onAction="#handleCheckBoxesCategories" GridPane.rowIndex="3" />
                  <CheckBox fx:id="CheckBoxAdventure" layoutX="52.0" layoutY="112.0" mnemonicParsing="false" onAction="#handleCheckBoxesCategories" GridPane.rowIndex="2" />
                  <CheckBox fx:id="CheckBoxHorror" layoutX="252.0" layoutY="112.0" mnemonicParsing="false" onAction="#handleCheckBoxesCategories" GridPane.rowIndex="8" />
                  <CheckBox fx:id="CheckBoxCrime" layoutX="52.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleCheckBoxesCategories" GridPane.rowIndex="5" />
                  <CheckBox fx:id="CheckBoxSci_Fi" layoutX="52.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleCheckBoxesCategories" GridPane.rowIndex="11" />
                  <CheckBox fx:id="CheckBoxSuperhero" layoutX="52.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleCheckBoxesCategories" GridPane.rowIndex="12" />
                  <CheckBox fx:id="CheckBoxComedy" layoutX="52.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleCheckBoxesCategories" GridPane.rowIndex="4" />
                  <CheckBox fx:id="CheckBoxAction_Comedy" layoutX="52.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleCheckBoxesCategories" GridPane.rowIndex="1" />
                  <CheckBox fx:id="CheckBoxThriller" layoutX="52.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleCheckBoxesCategories" GridPane.rowIndex="13" />
                  <CheckBox fx:id="CheckBoxDrama" layoutX="152.0" layoutY="404.0" mnemonicParsing="false" onAction="#handleCheckBoxesCategories" GridPane.rowIndex="6" />
                  <CheckBox fx:id="CheckBoxFantasy" layoutX="52.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleCheckBoxesCategories" GridPane.rowIndex="7" />
                  <CheckBox fx:id="CheckBoxRomance" layoutX="52.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleCheckBoxesCategories" GridPane.rowIndex="10" />
                  <CheckBox fx:id="CheckBoxMystery" layoutX="52.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleCheckBoxesCategories" GridPane.rowIndex="9" />
               </children>
            </GridPane>
            <HBox maxHeight="100.0" minHeight="100.0" prefHeight="100.0" styleClass="bannersBottom" />
         </children>
      </VBox>
   </children>
</HBox>
